:root {
  --clr-primary-100: hsl(210, 100%, 60%);
  --clr-primary-200: hsl(210, 100%, 50%);
  --clr-primary-300: hsl(210, 100%, 35%);
  --clr-primary-400: hsl(210, 100%, 25%);
  --clr-primary-500: hsl(210, 100%, 16%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(213, 22%, 92%);
  --clr-neutral-300: hsl(213, 22%, 80%);
  --clr-neutral-400: hsl(212, 21%, 56%);
  --clr-neutral-500: hsl(212, 21%, 36%);
  --clr-neutral-600: hsl(212, 21%, 28%);
  --clr-neutral-700: hsl(213, 22%, 20%);
  --clr-neutral-800: hsl(212, 21%, 14%);
  --clr-neutral-900: hsl(213, 22%, 8%);

  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Noto Serif", serif;

  --fw-bold: 700;
  --fw-regular: 400;

  --fs-400: 1.125rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;

  font-family: var(--ff-primary);
  font-size: var(--fs-400);

  position: relative;
  background-color: var(--clr-neutral-900);

  /* for spacing on small devices */
  padding-block: 4rem;
}

body::before {
  content: "";
  background-image: url("./assets/mountain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  inset: 0;
  z-index: -10;
  opacity: 0.2;
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-underline-offset: 0.2em;
  text-decoration-thickness: 0.1em;
}

a:is(:hover, :focus) {
  text-decoration: none;
}

ul[role="list"],
ol[role="list"] {
  margin: 0;
  padding: 0;
  list-style: none;
}

.grid-flow {
  display: grid;
  place-content: start;
  gap: 1rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;

  width: fit-content;
  text-decoration: none;

  padding: 0.5em 1em;
  font-weight: var(--fw-bold);
  letter-spacing: 0.05em;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  border-radius: 0.2em;
  transition: 300ms ease;
  transition-property: box-shadow, background-color;
  font-family: var(--ff-secondary);
}

.button svg {
  height: 2ex;
  width: auto;
  flex: none;
  fill: currentColor;
}

.button:is(:hover, :focus-visible) {
  box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, 0.25);
  background-color: var(--clr-neutral-800);
}

.background-title {
  position: absolute;
  top: 0.2em;
  left: 0.2em;
  font-size: clamp(2rem, 10vw, 12rem);
  color: hsl(0, 0%, 100%, 0.1);
  z-index: -1;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
}

.card {
  width: min(100% - 2rem, 42rem);

  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "header image"
    "meta  image"
    "content content";
  padding: clamp(1.5rem, 5vw, 2.5rem);

  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (max-width: 50em) {
  .card {
    grid-template-areas:
      "image"
      "header"
      "meta"
      "content";
    justify-items: center;
    text-align: center;
    place-content: center;
  }

  .card__cta {
    margin-inline: auto;
  }
}

.card__img-wrapper {
  grid-area: image;
  width: 8rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__header {
  grid-area: header;
}

.card__title {
  font-size: clamp(2.25rem, 5vw, 2.5rem);
  font-weight: var(--fw-bold);
  font-family: var(--ff-secondary);
}

.card__subtitle {
  font-size: clamp(1.5rem, 4vw, 1.75rem);
}

.card__meta {
  grid-area: meta;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.card__meta a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  aspect-ratio: 1 / 1;
  border: 1px solid currentColor;
  border-radius: 0.25em;
  line-height: 1;
  padding: 0.25em;
  background-color: var(--clr-neutral-100);
  transition: 300ms ease;
  transition-property: background-color, color;
}

.card__meta a:is(:hover, :focus-visible) {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

.card__content {
  grid-area: content;
}
